.pluginsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10% 5% 5%;
  gap: 50px;
}

.cardSocial {
  background-color: var(--card-background);
  border-radius: 20px;
  display: flex;
  padding: 5%;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 9px 10px 18px -15px rgb(0, 0, 0);
  -moz-box-shadow: 9px 10px 18px -15px rgb(0, 0, 0);
  box-shadow: 9px 10px 18px -15px rgb(0, 0, 0);
}

.descriptionTitle {
  font-size: 2.5em;
  margin: 0 0 20px 0;
}

.descriptionText {
  font-size: 1.4em;
  font-weight: 200;
}

.socialHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.socialDescription {
 
  color: var(--text-color);
width: 100%;
  text-align: left;
  word-break: break-all;
}

.socialDescription h2 {
  font-size: 3em;
  margin-bottom: 10px;
}

.socialDescription p {
  margin: 20px 0 20px 0;
  font-size: 1.25em;
  font-weight: 200;
}

.socialImg img {
  width: 350px;
}

.btn {
  width: 180px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-color: var(--button-background);
  transition: 0.3s;
}

.btn:hover {
  transition: 0.3s;
  transform: scale(1.025);
  background-color: var(--button-hover);
}

.btn a {
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}

.btnContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  padding: 0 0 0 9%;
}

.btn img {
  width: 32px;
  height: 32px;
}

.btn img:hover {
  cursor: pointer;
}

.btn-icon {
  display: flex;
  margin: 0 15% 0 0;
}

.socialLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
  padding: 5% 0;
}
